#-------------------------------------------------
#
# Project created by QtCreator 2016-06-02T18:59:54
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DoXml
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    PacManMachine.cpp \
    View.cpp \
    StimulateScene.cpp \
    PacMan.cpp

HEADERS  += MainWindow.h \
    PacManMachine.h \
    View.h \
    StimulateScene.h \
    PacMan.h
